0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-84-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18576 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:39 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-84-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:40 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-84-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-84-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-84-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:59:42 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-84-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:07:05 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17501 http-bio-84-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:07:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:07:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:07:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:45:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-84-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:45:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-84-exec-3 1
